# TestNG

./: README.md
WebPortal/: .project  Mastersuit.xml  pom.xml  testng.xml  testng3.xml  testng5.xml  testngListener.xml  testngTitle.xml
WebPortal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebPortal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebPortal/test-output/ListenerScreenshot Suite/: ListenerScreenshot.html  ListenerScreenshot.xml  testng-failed.xml
WebPortal/test-output/Reading Data from File Suite/: Reading Data from File.html  Reading Data from File.xml
WebPortal/test-output/Title Suite/: Title Test.html  Title Test.xml
WebPortal/test-output/Ui Suite/: Fuunctional Testing.html  Fuunctional Testing.xml
WebPortal/test-output/WebPortal by groups/: GRP-Main.html  GRP-Main.xml  GRP-Second.html  GRP-Second.xml
WebPortal/test-output/beforeandafterSuite/: GroupTest.html  GroupTest.xml
WebPortal/test-output/junitreports/: TEST-ui.DataProvider2.xml  TEST-ui.DataProviderDemo.xml  TEST-ui.GroupDemoTest.xml  TEST-ui.GroupDemoTest3.xml  TEST-ui.ListenerDemoTest.xml  TEST-ui.LoginTest.xml  TEST-ui.LoginTestGeneric.xml  TEST-ui.SkipTestDemo.xml  TEST-ui.TitleTest.xml
WebPortal/test-output/old/: index.html
WebPortal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebPortal/test-output/old/ListenerScreenshot Suite/: ListenerScreenshot.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  (+2 more)
(+60 files in other folders)
